# Moodle_Rendszf_14cs

./: .gitignore  README.md  rendszerfejlesztes.sln
Database/: Database.sqlproj  init.sql
Moodle.API/: CurrentUser.json  Moodle.API.csproj  Program.cs  WebSocketServer.cs  appsettings.json  bejelentkezeshatter.jfif  frontend.css  frontend.html  moodle-test.json
Moodle.API/Controllers/: AuthenticationController.cs  CourseController.cs  TestController.cs
Moodle.API/Middlewares/: TokenExtractorMiddleware.cs
Moodle.API/Properties/: launchSettings.json
Moodle.API/wwwroot/: bejelentkezeshatter.jfif  frontend.css  frontend.html  frontend.js  login.js  mainPage.html  mainPage_student.html  mainpage_teacher.html  shared.js  student.js  teacher.js  test.js  websocket.js
Moodle.Core/: Authentication.cs  Course.cs  Login.cs  Moodle.Core.csproj  User.cs
Moodle.Core/Databases/: Moodle_adatbazisok_log.ldf
Moodle.Core/Jsons/: CurrentUser.json  LoginInfo.json  Users.json  course.json  degrees.json
Moodle.Data/: Authentication.cs  DBInit.cs  JsonHandler.cs  Moodle.Data.csproj  MoodleDbContext.cs
Moodle.Data/Databases/: MoodleDB.db  Moodle_adatbazisok_log.ldf
Moodle.Data/Entities/: ApprovedDegree.cs  Course.cs  Degree.cs  Event.cs  MyCourse.cs  User.cs
